<?xml version="1.0"?>
<project name="Weavver" default="rebuild">
     <property name="nant.settings.currentframework" value="net-4.0" />
	<property name="build.dir" value="${directory::get-current-directory()}/build" unless="${property::exists('build.dir')}" />
     <property name="debug" value="true"/>
     <target name="clean" description="remove all generated files">
		<delete dir="${directory::get-current-directory()}/build" />
          <delete dir="src\bin" />
          <delete dir="src\obj" />
     </target>
     <target name="build">
		<mkdir dir="${build.dir}" />
          <exec program="Build.bat" />
	</target>
     <target name="rebuild" depends="clean, build" />
     <target name="run" depends="build">
          <!--<exec program="${build.dir}/Weavver.Data.dll" />-->
     </target>
     <target name="test">
          <!--<nant target="build" buildfile="../moksha/nant.build"></nant>-->
          <exec program="../moksha/build/moksha.exe">
               <arg line="${directory::get-current-directory()}\build\tests\Weavver.Units.dll" />
          </exec>
     </target>
</project>
