<?xml version="1.0"?>
<project name="Weavver" default="rebuild">
     <!--<property name="nant.settings.currentframework" value="net-4.5" />-->
     <property name="MSBuildPath" value="C:\windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"/>
     <property name="devenv" value="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.com" />
     <property name="debug" value="true"/>
     <target name="clean" description="remove all generated files">
		<delete dir="${directory::get-current-directory()}/build" />
          <delete dir="console\bin" />
          <delete dir="console\obj" />
          <delete dir="src\bin" />
          <delete dir="src\obj" />
          <delete dir="units\bin" />
          <delete dir="units\obj" />
     </target>
     <target name="build">
          <exec program="${devenv}">
               <arg line='"Weavver 2013.sln" /build Release' />
          </exec>
	</target>
     <target name="rebuild" depends="clean, build" />
     <target name="run" depends="build">
          <!--<exec program="${build.dir}/Weavver.Data.dll" />-->
     </target>
     <target name="test">
          <!--<nant target="build" buildfile="../moksha/nant.build"></nant>-->
          <exec program="../moksha/build/moksha.exe">
               <arg line="/testlib=${directory::get-current-directory()}\units\Bin\Release\Weavver.Units.dll" />
          </exec>
     </target>
</project>