<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blank.master.cs" Inherits="Blank" %>
<%@ Register src="~/Controls/WebMenu.ascx" tagname="WebMenu" tagprefix="wvvr" %>
<%@ Register src="~/Controls/MasterHeader.ascx" tagname="MasterHeader" tagprefix="wvvr" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Weavver&reg; :: Abre Los Ojos.&#0153;</title>
     <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~/Styles/Master.css") %>" />
     <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~/Vendors/jQuery/jquery-ui-1.9.2.custom.min.css") %>" />
     <script type="text/javascript" src="<%# Page.ResolveUrl("~/Scripts/jstz.min.js") %>"></script> 
     <script type="text/javascript" src="<%# Page.ResolveUrl("~/Vendors/slideshowpro/swfobject.js") %>"></script>
     <script type="text/javascript" src="<%# Page.ResolveUrl("~/Vendors/ajaxorg-ace/ace.js") %>" charset="utf-8"></script>
     <script type="text/javascript" src="<%# Page.ResolveUrl("~/Vendors/ajaxorg-ace/mode-csharp.js") %>" charset="utf-8"></script>
     <script type="text/javascript" src="<%# Page.ResolveUrl("~/Vendors/jQuery/jquery-1.8.3.min.js") %>"></script>
     <script type="text/javascript" src="<%# Page.ResolveUrl("~/Vendors/jQuery/jquery-ui-1.9.2.custom.min.js") %>"></script>
     <script type="text/javascript" src="<%# Page.ResolveUrl("~/Scripts/Weavver.js") %>"></script>
     <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body style='overflow: visible; background-color: #FFFFFF;'>
     <asp:Literal ID="ScriptVars" runat="server"></asp:Literal>
     <script type="text/javascript">
          function createPopup(url, width, height) {
//               if (window.event.toElement.tagName == "A")
//                    return;

               if (window.event) {
                    if (window.event.ctrlKey) {
                         window.open(url + '&IFrame=true', '_blank');
                         return;
                    }
                    if (window.event.shiftKey) {
                         window.open(url + '&IFrame=true', '1374266622070', 'toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,width=' + width + ",height=" + height);
                         return;
                    }
               }

               if (window.self === window.top) {
                    window.open(url + '&IFrame=true', '1374266622070', 'toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,width=' + width + ",height=" + height);
               }
               else {
                    parent.createPopup(url, width, height, windowId);
               }
          }

          function run() {
               $('.menuLink').hover(function () {
                         $(this).css('background-color', 'white');
                         $(this).css('color', 'black');
                    }, function () {
                         $(this).css('background-color', '');
                         $(this).css('color', '#FFFFFF');
                    });
          }

          function preventIFrameMouseEvents() { }
          function allowIFrameMouseEvents() { }
     </script>
     <form id="form1" runat="server">
               <div id="modalBox" style="">
               </div>
          <div id="DescriptionLayer" runat="server" class="banner" style="margin: 10px; padding: 10px;" Visible="false">
               <asp:Label ID="Description" runat="server"></asp:Label>
          </div>
          <div id="ErrorLayer" runat="server" visible="false" style="background-color: #f3eaea; border: solid 1px lightgrey; padding: 5px; margin: 10px; margin-bottom: 10px;">
               <asp:Literal ID="ErrorMessage" runat="server" ViewStateMode="Disabled"></asp:Literal>
          </div>
          <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnablePartialRendering="true"></asp:ScriptManager>
          <asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
          <div style='clear: both; float: right;margin: 10px;'><a id='PageLink' runat="server" href='#' target="_blank">Direct Link</a></div>
     </form>
</body>
</html>
