<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blank.master.cs" Inherits="Blank" %>
<%@ Register src="~/Controls/WebMenu.ascx" tagname="WebMenu" tagprefix="wvvr" %>
<%@ Register src="~/Controls/MasterHeader.ascx" tagname="MasterHeader" tagprefix="wvvr" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Weavver&reg; :: Abre Los Ojos.&#0153;</title>
     <link rel="stylesheet" type="text/css" href="/Styles/Master.css" id="Style" runat="server" />
     <link rel="stylesheet" type="text/css" href="/Vendors/jQuery/jquery-ui-1.9.2.custom.min.css" />
     <script type="text/javascript" src="/Scripts/jstz.min.js"></script>
     <script type="text/javascript" src="/Vendors/slideshowpro/swfobject.js"></script>
     <script type="text/javascript" src="/Vendors/ajaxorg-ace/ace.js" charset="utf-8"></script>
     <script type="text/javascript" src="/Vendors/ajaxorg-ace/mode-csharp.js"charset="utf-8"></script>
     <script type="text/javascript" src="/Vendors/jQuery/jquery-1.8.3.min.js"></script>
     <script type="text/javascript" src="/Vendors/jQuery/jquery-ui-1.9.2.custom.min.js"></script>
     <script type="text/javascript" src="/Scripts/Weavver.js"></script>
     <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body style='overflow: visible; background-color: #e1e1e1;'>
     <script type="text/javascript">
          function createPopup(url) {
               parent.createPopup(url);
          }
     </script>
     <form id="form1" runat="server">
          <div id="ErrorLayer" runat="server" visible="false" style="background-color: #f3eaea; margin: auto; border: solid 1px lightgrey; padding: 5px; margin: auto; margin-bottom: 10px;">
               <asp:Literal ID="ErrorMessage" runat="server" ViewStateMode="Disabled"></asp:Literal>
          </div>
          <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
          <asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
     </form>
</body>
</html>
