<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Keyboard.ascx.cs" Inherits="Controls_Keyboard" %>
<div>
     <div style="text-align: center; padding-top: 5px; padding-bottom: 5px;">
          <input type="button" class="keyboardbutton" value="Q" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="W" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="E" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="R" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="T" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="Y" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="U" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="I" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="O" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="P" onclick="typeKey(this)" />
     </div>
     <div style="text-align: center; padding-top: 5px; padding-bottom: 5px;">
          <input type="button" class="keyboardbutton" value="A" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="S" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="D" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="F" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="G" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="H" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="J" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="K" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="L" onclick="typeKey(this)" />
     </div>
     <div style="text-align: center; padding-top: 5px; padding-bottom: 5px;">
          <input type="button" class="keyboardbutton" value="Z" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="X" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="C" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="V" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="B" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="N" onclick="typeKey(this)" />
          <input type="button" class="keyboardbutton" value="M" onclick="typeKey(this)" />
     </div>
</div>