<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="ServerMap.aspx.cs" Inherits="Company_Services_Chat_Server_Map" Title="Server Map" %>
<%@ MasterType VirtualPath="~/MasterPage.master" %>
<asp:Content ID="Content4" ContentPlaceHolderID="Content" Runat="Server">
     <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
     </script>
     <script type="text/javascript">
       function initialize() {
          var initialLocation;
          var siberia = new google.maps.LatLng(60, 105);
          var newyork = new google.maps.LatLng(40.69847032728747, -73.9514422416687);
          var browserSupportFlag =  new Boolean();
          var latlng = new google.maps.LatLng(46.64, 14.34);
          var myOptions = {
                       zoom: 6,
                       mapTypeId: google.maps.MapTypeId.ROADMAP
               };
               var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                // Try W3C Geolocation (Preferred)
            if(navigator.geolocation) {
              browserSupportFlag = true;
              navigator.geolocation.getCurrentPosition(function(position) {
                initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
                map.setCenter(initialLocation);
              }, function() {
                handleNoGeolocation(browserSupportFlag);
              });
            // Try Google Gears Geolocation
            } else if (google.gears) {
              browserSupportFlag = true;
              var geo = google.gears.factory.create('beta.geolocation');
              geo.getCurrentPosition(function(position) {
                initialLocation = new google.maps.LatLng(position.latitude,position.longitude);
                map.setCenter(initialLocation);
              }, function() {
                handleNoGeoLocation(browserSupportFlag);
              });
            // Browser doesn't support Geolocation
            } else {
              browserSupportFlag = false;
              handleNoGeolocation(browserSupportFlag);
            }
            
            function handleNoGeolocation(errorFlag) {
              if (errorFlag == true) {
                alert("Geolocation service failed.");
                initialLocation = newyork;
              } else {
                alert("Your browser doesn't support geolocation. We've placed you in Siberia.");
                initialLocation = siberia;
              }
              map.setCenter(initialLocation);
            }
            
          setMarkers(map);
       }
     </script>
     <asp:Literal ID="output" runat="server"></asp:Literal>
     <div style="float:right;"><a href="publicservers">Back</a></div>
     <br />
     <br />
     <div id="map_canvas" style="width:100%; height:80%; min-height: 600px;"></div>
     <br />
</asp:Content>